Repository: Tiqr/tiqr-app-core-ios
Catalog: Sources/TiqrCore/Resources/General/*.lproj/Localizable.strings
Languages: nl

# about_title
source: About %@
nl: Over %@

source: Account activated!
nl: Je account is geactiveerd!

# account_activation_title
source: Account activation
nl: Account activeren

# account_ready
source: Your account is ready to be used.
nl: Je account is klaar voor gebruik.

# activate_following_account
source: Do you want to activate your account?
nl: Wil je het volgende account activeren?

# allow_button
source: Allow
nl: Sta toe

# authentication_fallback_description
source: Fortunately, you can log in another way: 1. Press ‘Enter code’ below in the QR code on your computer. 2. Enter this code:
nl: Gelukkig kan je ook op een andere manier inloggen: 1. Druk op ‘Code invoeren’ onder de QR-code op je computer. 2. Voer daarna deze code in:

# authentication_fallback_title
source: Your device seems to be offline
nl: Je apparaat lijkt offline te zijn

# authentication_title
source: Authentication
nl: Login

# camera_prompt_message
source: The %@ app requires access to the camera in order to scan QR codes. You can allow camera access to %@ in the settings.
nl: %@ heeft toegang tot de camera nodig om QR codes te kunnen scannen. Je kunt de %@-app toestemming geven in de instellingen.

# camera_prompt_title
source: Camera access required
nl: Toegang tot de camera vereist

source: Cancel
nl: Annuleren

source: Confirm account activation
nl: Bevestig accountactivatie

# confirm_authentication
source: Are you sure you want to login?
nl: Weet je zeker dat je wilt inloggen?

# confirm_authentication_with_service_name
source: Are you sure you want to log in to:
nl: Weet je zeker dat je wilt inloggen op:

# confirm_authentication_title
source: Confirm login
nl: Login bevestigen

# confirm_delete
source: This account can no longer be used when deleted.
nl: Dit account kan na verwijderen niet meer gebruikt worden.

# confirm_delete_title
source: Are you sure?
nl: Weet je het zeker?

# delete_button
source: Delete
nl: Verwijder

# deny_button
source: Deny
nl: Weiger

# developed_by_title
source: Developed by:
nl: Ontwikkeld door:

# done_button
source: Done
nl: Gereed

# enroll_error_title
source: Error
nl: Fout

# enroll_following_domain
source: You will enrol to the following domain:
nl: Je gaat je aanmelden bij het volgende domein:

# enrolled_following_domain
source: You are enrolled for the following domain:
nl: Je hebt je aangemeld bij het volgende domein:

# enrollment_confirmation_header_title
source: Account activation
nl: Account activatie

# enrollment_confirmation_title
source: Confirm account activation
nl: Registreren

# enrollment_pin_intro
source: Choose a unique PIN for %@
nl: Kies een unieke PIN voor %@

# enrollment_pin_message
source: Enter the PIN and press OK
nl: Vul de PIN in en druk op OK

# enter_four_digit_pin
source: Enter the PIN and press OK
nl: Vul de PIN in en druk op OK

source: Enter PIN
nl: Geef PIN

source: Error
nl: Fout

# error_auth_account_blocked_message
source: This account can no longer be used.
nl: Dit account is niet langer geldig.

# error_auth_account_blocked_temporary_message
source: This account has been blocked for %@ minutes.
nl: Dit account is voor %@ minuten geblokkeerd.

# error_auth_account_blocked_temporary_title
source: This account has been blocked temporarily.
nl: Dit account is tijdelijk geblokkeerd.

# error_auth_account_blocked_title
source: Account blocked
nl: Account geblokkeerd

# error_auth_infinite_attempts_left
source: You supplied an incorrect PIN. Please enter your PIN again. Check the verification icon for the last digit.
nl: De opgegeven PIN is onjuist. Voer je PIN opnieuw in. Controleer of je de juiste PIN hebt en voer deze nogmaals in.

# error_auth_invalid_account
source: Invalid account
nl: Ongeldig account

# error_auth_invalid_account_message
source: You tried to log in with an invalid or unknown account. Please (re-)activate your account first.
nl: Je probeert in te loggen met een ongeldig of onbekend account. (Her-)activeer je account eerst.

# error_auth_invalid_challenge_message
source: The scanned QR code is invalid or has expired. Please try again.
nl: De gescande QR-code is ongeldig of verlopen. Probeer het opnieuw.

# error_auth_invalid_challenge_title
source: Invalid challenge
nl: Ongeldig verzoek

# error_auth_invalid_qr_code
source: Invalid authentication QR code.
nl: Ongeldige login QR-code.

# error_auth_invalid_request_message
source: The server doesn't recognize the login request. Please contact support.
nl: De server herkent je loginverzoek niet. Neem contact op met support.

# error_auth_invalid_request_title
source: Invalid request
nl: Ongeldige aanroep

# error_auth_no_identities_for_identity_provider
source: No identities found for identity provider, please enrol first.
nl: Geen identiteiten gevonden voor de dienst, registreer eerst.

# error_auth_one_attempt_left
source: You have one last attempt left. If you enter an incorrect PIN again all the accounts on this device will be blocked.
nl: Je hebt nog één laatste poging. Als je weer een foute PIN invoert worden alle accounts op dit toestel geblokkeerd.

# error_auth_protocol_retired_message
source: The server is incompatible with this version of %@.
nl: De server is incompatibel met deze versie van %@.

# error_auth_protocol_retired_title
source: Unsupported %@ authentication version
nl: Niet ondersteunde %@-authenticatieversie

# error_auth_server_incompatible
source: The server is incompatible with this version of %@.
nl: De server is niet geschikt voor deze versie van de %@ app.

# error_auth_server_incompatible_title
source: Server incompatible
nl: Server ongeschikt

# error_auth_unknown_error
source: The server returned a response in a format the %@ app couldn't understand. Please contact support.
nl: De server gaf een response in een formaat dat de %@-app niet kan begrijpen. Neem contact op met support.

# error_auth_unknown_identity
source: Unknown identity, please enrol first.
nl: Onbekende identiteit voor dienst, registreer eerst.

# error_auth_unknown_identity_provider
source: Unknown identity provider, please enrol first.
nl: Onbekende dienst, registreer eerst.

# error_auth_unknown_reponsecode
source: Unkown reponse code
nl: Onbekende response code

# error_auth_unknown_reponsecode_message
source: The server returned a response code the %@ app didn't understand. Please contact support.
nl: De server gaf een response code terug die de %@-app niet kent. Neem contact op met support.

# error_auth_wrong_pin
source: Wrong PIN
nl: Verkeerde PIN

# error_auth_x_attempts_left
source: You supplied an incorrect PIN. You have %d attempts left. Please enter your PIN again. Check the verification icon for the last digit.
nl: De opgegeven PIN is onjuist. Je hebt nog %d pogingen. Controleer of je de juiste PIN hebt en voer deze nogmaals in.

# error_enroll_already_enrolled
source: You already enrolled with the identity %@ for the service %@
nl: Je hebt de identeit %@ reeds geregistreerd voor de dienst %@.

# error_enroll_already_enrolled_title
source: Already enrolled
nl: Account reeds geactiveerd

# error_enroll_failed_to_generate_secret
source: Failed to generate identity secret. Please contact support.
nl: Genereren geheim mislukt. Neem contact op met support.

# error_enroll_failed_to_store_identity
source: Failed to store identity provider. Please contact support.
nl: Opslaan dienst mislukt. Neem contact op met support.

# error_enroll_failed_to_store_identity_title
source: Account cannot be saved
nl: Opslaan account mislukt

# error_enroll_invalid_qr_code
source: Invalid enrolment QR code.
nl: Ongeldige registratie QR-code.

# error_enroll_invalid_response
source: Invalid enrolment server response. Please contact the website administrator.
nl: Ongeldig antwoord van de registratie server. Neem contact op met de website beheerder.

# error_enroll_invalid_response_title
source: Invalid response
nl: Ongeldig antwoord

# error_enroll_logo_error
source: Cannot download service logo. Please contact the website administrator.
nl: Kan het logo van de dienst niet downloaden. Neem contact op met de website beheerder.

# error_enroll_logo_error_title
source: Enrol error
nl: Geen identiteitverstrekker logo

# fallback_identifier_label
source: Your ID is:
nl: Je gebruiker ID is:

# full_name
source: Account
nl: Volledige naam

# id
source: %@ account ID
nl: ID

# identity_blocked
source: Blocked
nl: Geblokkeerd

# identity_blocked_message
source: Warning: this account is blocked and needs to be reactivated.
nl: Waarschuwing: dit account is geblokkeerd en moet opnieuw geactiveerd worden.

# identity_title
source: Identities
nl: Identiteiten

# identity_upgrade_to_face_id
source: Upgrade to Face ID
nl: Upgraden naar Face ID

# identity_upgrade_to_touch_id
source: Upgrade to Touch ID
nl: Upgraden naar Touch ID

# identity_uses_face_id
source: Uses Face ID
nl: Gebruikt Face ID

# identity_uses_touch_id
source: Uses Touch ID
nl: Gebruikt Touch ID

source: Information
nl: Informatie

# interaction_by_title
source: Interaction design:
nl: Interactieontwerp:

# internet_connection_required
source: You need an Internet connection to activate your account. Please try again later.
nl: Om je account te activeren heb je een actieve internetverbinding nodig. Probeer het later opnieuw.

# loggedin_with_account
source: You logged in with the following account:
nl: Je bent ingelogd met het volgende account

# login_intro
source: Enter your PIN for %@
nl: Voer je PIN voor %@ in

# login_verify_intro
source: Verify the unique PIN
nl: Bevestig de unieke PIN

# login_verify_message
source: Re-enter the PIN and press OK
nl: Voer je PIN nogmaals in en druk op OK

# main_text_blocked
source: <b>Now what?</b><br/> Ask your identity provider(s) for a new activation code. For a link to your identity provider(s) check your identities (accessible from the top right). <br/><br/> Together with your new activation code you will receive instructions for reactivating your account. Press <b>Scan</b> if asked.
nl: <b>Wat nu?</b><br/> Vraag bij je identiteitverstrekker(s) om een nieuwe activatiecode. Een link naar je identiteitverstrekker(s) is beschikbaar vanuit het accountoverzicht (rechtsboven). <br/><br/> Bij je nieuwe activatie ontvang je instructies. Zodra je daarom gevraagd wordt druk je op <b>Scannen</b>.

# main_text_instructions
source: <b>Use the %@ app on your smartphone to log in</b><br/><ol><li>Press <b>Scan</b> and scan the QR-code on the website.<br/></br><i>More than one ID? Select the relevant ID.</i></li><li>Scan your biometric or enter your PIN for %@ and press <b>OK</b>.</li><li>You are logged in!</li></ol>
nl: <b>Gebruik de %@-app op je smartphone om in te loggen</b><br/><ol><li>Open de notificatie of druk op <b>Scannen</b> en scan de QR-code op de website.</li><li>Bevestig met je biometrie of je PIN-code voor %@ en druk op <b>OK</b>.</li><li>Je bent ingelogd!</li></ol>

# main_text_welcome
source: <b>Use the %@ app on your smartphone to log in to websites easily and secure.</b><br/><br/>Register your new %@ account and follow the instructions for activation.<br/><br/>Press <b>Scan</b> when asked.
nl: <b>Met de %@-app kun je met je smartphone veilig en vertrouwd inloggen bij verschillende webdiensten.</b><br/><br/>Deze app bevat nog geen actief account. Om gebruik te maken van %@ heb je een geactiveerd account nodig.<br/><br/>Tijdens het activatieproces moet je een QR code scannen. Druk op <b>Scannen</> als hier om gevraagd wordt.

# main_title_blocked
source: %@ is blocked
nl: %@ is geblokkeerd

# main_title_instructions
source: Instructions
nl: Uitleg

# main_title_welcome
source: Welcome to %@
nl: Welkom bij de %@ app

# msg_default_status
source: Place a QR code inside the rectangle to scan it.
nl: Plaats een QR-code in het vierkant om deze te scannen.

# no_active_internet_connection.
source: You appear to have no active Internet connection.
nl: Je hebt geen internetverbinding.

# no_button
source: No
nl: Nee

source: No connection
nl: Helaas, geen verbinding

# note_pin_not_verified
source: If you can't login with the credentials above, scan again and enter the correct PIN code.
nl: Als je niet kunt inloggen met de bovenstaande gegevens, scan dan opnieuw en geef de correcte PIN code in.

# note_pin_not_verified_title
source: Note: your PIN has not been verified yet.
nl: Opmerking: je PIN is nog niet geverifieerd.

# otp_label
source: One-time password:
nl: Eénmalig wachtwoord:

# password_verify_back_button
source: Verify PIN
nl: Bevestig PIN

# passwords_dont_match
source: The entered PINs don't match. Try again. Choose a PIN you can remember.
nl: De 2 PIN-codes komen niet met elkaar overeen, probeer het opnieuw. Kies een PIN code die je kunt onthouden.

# passwords_dont_match_title
source: PINs don't match
nl: PINs komen niet overeen.

# pin_fallback_button
source: Use PIN
nl: PIN gebruiken

source: provided by:
nl: aangeboden door:

# provided_by_title
source: Provided by:
nl: Aangeboden door:

# remember_pincode_notice
source: Please remember this PIN, it cannot be changed!
nl: Onthoud je PIN, deze kan niet veranderd worden!

# return_button
source: Return
nl: Terug

# scan_button
source: Scan
nl: Scannen

# scan_window
source: Scan
nl: Scannen

# select_identity_title
source: Select identity
nl: Selecteer identiteit

# settings_app_name
source: Settings
nl: Instellingen

# successfully_logged_in
source: You have successfully logged in!
nl: Inloggen geslaagd!

# to_many_attempts
source: Because you entered an incorrect PIN too many times, all your accounts in this app have been blocked. You can't login anymore.
nl: Omdat je PIN te vaak verkeerd is ingevuld zijn je accounts in deze app geblokkeerd. Je kunt niet meer inloggen.

# to_service_provider
source: to:
nl: voor:

# touch_id_reason
source: %@ wants to save the identity
nl: %@ wil de identiteit opslaan

# unkown_enroll_error_message
source: An unknown error occurred. Please contact support.
nl: Een onbekende fout heeft zich voorgedaan. Neem contact op met support.

# unkown_error
source: Unknown error
nl: Onbekende fout.

source: Upgrade
nl: Upgraden

# upgrade_to_biometric_id
source: Upgrade account
nl: Account upgraden

# upgrade_to_face_id_message
source: Do you want to upgrade this account to use Face ID instead of a PIN?
nl: Wil je dit account upgraden om Face ID te gebruiken in plaats van een PIN?

# upgrade_to_touch_id_message
source: Do you want to upgrade this account to use Touch ID instead of a PIN?
nl: Wil je dit account upgraden om Touch ID te gebruiken in plaats van een PIN?

# yes_button
source: Yes
nl: Ja

source: You will be logged in as:
nl: Je wordt ingelogd als:

source: Your accounts
nl: Je accounts

# surfnet_url
source: https://surf.nl/en
nl: https://surf.nl/
